{
  "id": "/",
  "name": "Knowsoft ERP — Take control of what is controlling your business,"
  "short_name": "Knowsoft ERP",
  "description": "Knowsoft ERP is your  business partner. Register stock, print barcodes and QR codes, scan sales with your phone camera, issue POS receipts, track cash and credit sales, purchases and expenses, share product showcase links, and view financial statements — even when the network is weak. Built by Knowsoft, with ease.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "orientation": "any",
  "lang": "en",
  "dir": "ltr",
  "categories": [
    "business",
    "finance",
    "productivity",
    "shopping"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/static/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Record sale",
      "short_name": "Sales",
      "description": "Open camera sales and scan products",
      "url": "/sales?source=shortcut",
      "icons": [
        {
          "src": "/static/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Products",
      "short_name": "Products",
      "description": "Manage inventory and barcodes",
      "url": "/products?source=shortcut",
      "icons": [
        {
          "src": "/static/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Orders",
      "short_name": "Orders",
      "description": "Review customer orders",
      "url": "/orders?source=shortcut",
      "icons": [
        {
          "src": "/static/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}